2023-02-21 17:23:33.3067 Info Message Template Auto Format enabled
2023-02-21 17:23:33.3194 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-21 17:23:33.3652 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-02-21 17:23:33.3652 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-21 17:23:33.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-21 17:23:33.3652 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-21 17:23:33.3652 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-21 17:23:33.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-21 17:23:33.3652 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-21 17:23:33.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-21 17:23:33.3652 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-21 17:23:33.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-21 17:23:33.3652 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-21 17:23:33.3652 Info Adding target FileTarget(Name=logfile)
2023-02-21 17:23:33.3652 Debug Registered target logfile: NLog.Targets.FileTarget
2023-02-21 17:23:33.3801 Trace ParseRulesElement
2023-02-21 17:23:33.3801 Debug Watching file-filter 'nlog.config' in directory: D:\IS5\BGSW-IS5\CompanyEmployees.API\CompanyEmployees
2023-02-21 17:23:33.3801 Debug --- NLog configuration dump ---
2023-02-21 17:23:33.3801 Debug Targets:
2023-02-21 17:23:33.3801 Debug FileTarget(Name=logfile)
2023-02-21 17:23:33.3801 Debug Rules:
2023-02-21 17:23:33.3801 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-21 17:23:33.3801 Debug --- End of NLog configuration dump ---
2023-02-21 17:23:33.3801 Trace FindReachableObject<System.Object>:
2023-02-21 17:23:33.3801 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-21 17:23:33.3801 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-21 17:23:33.3801 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-21 17:23:33.3801 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-21 17:23:33.3956 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-21 17:23:33.3956 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-21 17:23:33.3956 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:33.3956 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-21 17:23:33.3956 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:33.3956 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-21 17:23:33.3956 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-21 17:23:33.3956 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-21 17:23:33.3956 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-21 17:23:33.3956 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-21 17:23:33.3956 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:33.3956 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-21 17:23:33.3956 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:33.3956 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-21 17:23:33.3956 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-21 17:23:33.3956 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-21 17:23:33.3956 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\IS5\BGSW-IS5\CompanyEmployees.API\CompanyEmployees\nlog.config
2023-02-21 17:23:33.3956 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-21 17:23:33.3956 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-21 17:23:33.3956 Trace Initializing Layout Renderer: ${message}
2023-02-21 17:23:33.3956 Trace Initializing Layout Renderer: ${literal}
2023-02-21 17:23:33.3956 Trace Initializing Layout Renderer: ${level}
2023-02-21 17:23:33.3956 Trace Initializing Layout Renderer: ${literal}
2023-02-21 17:23:33.3956 Trace Initializing Layout Renderer: ${longdate}
2023-02-21 17:23:33.3956 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-21 17:23:33.4118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-21 17:23:33.4118 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-21 17:23:33.4118 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-21 17:23:33.4118 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-21 17:23:33.4118 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:33.4118 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-21 17:23:33.4118 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:33.4118 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-21 17:23:33.4118 Trace Initializing Layout Renderer: ${literal}
2023-02-21 17:23:33.4118 Trace Initializing Layout Renderer: ${shortdate}
2023-02-21 17:23:33.4118 Trace Initializing Layout Renderer: ${literal}
2023-02-21 17:23:33.4118 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-21 17:23:33.4118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-21 17:23:33.4118 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-21 17:23:33.4118 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-21 17:23:33.4118 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:33.4118 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-21 17:23:33.4118 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:33.4118 Trace Initializing FileTarget(Name=logfile)
2023-02-21 17:23:33.4118 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-21 17:23:33.4118 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-21 17:23:33.4118 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-21 17:23:33.4118 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-21 17:23:33.4118 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-21 17:23:33.4118 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-21 17:23:33.4118 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-21 17:23:33.4118 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-21 17:23:33.4118 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-21 17:23:36.3130 Info AppDomain Shutting down. LogFactory closing...
2023-02-21 17:23:36.3130 Debug Stopping file watching for path 'D:\IS5\BGSW-IS5\CompanyEmployees.API\CompanyEmployees' filter 'nlog.config'
2023-02-21 17:23:36.3130 Trace Flushing all 1 targets...
2023-02-21 17:23:36.3130 Trace ForEachItemInParallel() 1 items
2023-02-21 17:23:36.3180 Trace FileTarget(Name=logfile): FlushAsync
2023-02-21 17:23:36.3180 Trace Continuation invoked: 
2023-02-21 17:23:36.3180 Trace Parallel task completed. 0 items remaining
2023-02-21 17:23:36.3180 Debug Flush completed
2023-02-21 17:23:36.3180 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-21 17:23:36.3180 Debug Closing logging configuration...
2023-02-21 17:23:36.3180 Trace Closing FileTarget(Name=logfile)
2023-02-21 17:23:36.3180 Debug FileTarget(Name=logfile): Closing...
2023-02-21 17:23:36.3180 Debug FileTarget(Name=logfile): Closed.
2023-02-21 17:23:36.3180 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-21 17:23:36.3180 Trace Closing Layout Renderer: ${literal}
2023-02-21 17:23:36.3180 Trace Closing Layout Renderer: ${shortdate}
2023-02-21 17:23:36.3180 Trace Closing Layout Renderer: ${literal}
2023-02-21 17:23:36.3180 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-21 17:23:36.3180 Trace Closing Layout Renderer: ${longdate}
2023-02-21 17:23:36.3180 Trace Closing Layout Renderer: ${literal}
2023-02-21 17:23:36.3180 Trace Closing Layout Renderer: ${level}
2023-02-21 17:23:36.3180 Trace Closing Layout Renderer: ${literal}
2023-02-21 17:23:36.3180 Trace Closing Layout Renderer: ${message}
2023-02-21 17:23:36.3180 Debug Finished closing logging configuration.
2023-02-21 17:23:36.3180 Info LogFactory has been closed.
2023-02-21 17:23:51.2505 Info Message Template Auto Format enabled
2023-02-21 17:23:51.2745 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-21 17:23:51.3436 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-02-21 17:23:51.3493 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-21 17:23:51.3493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-21 17:23:51.3493 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-21 17:23:51.3493 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-21 17:23:51.3493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-21 17:23:51.3493 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-21 17:23:51.3654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-21 17:23:51.3654 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-21 17:23:51.3654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-21 17:23:51.3654 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-21 17:23:51.3654 Info Adding target FileTarget(Name=logfile)
2023-02-21 17:23:51.3654 Debug Registered target logfile: NLog.Targets.FileTarget
2023-02-21 17:23:51.3654 Trace ParseRulesElement
2023-02-21 17:23:51.3654 Debug Watching file-filter 'nlog.config' in directory: D:\IS5\BGSW-IS5\CompanyEmployees.API\CompanyEmployees
2023-02-21 17:23:51.3654 Debug --- NLog configuration dump ---
2023-02-21 17:23:51.3654 Debug Targets:
2023-02-21 17:23:51.3654 Debug FileTarget(Name=logfile)
2023-02-21 17:23:51.3654 Debug Rules:
2023-02-21 17:23:51.3654 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-21 17:23:51.3654 Debug --- End of NLog configuration dump ---
2023-02-21 17:23:51.3805 Trace FindReachableObject<System.Object>:
2023-02-21 17:23:51.3805 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-21 17:23:51.3805 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-21 17:23:51.3805 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-21 17:23:51.3805 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-21 17:23:51.3805 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-21 17:23:51.3805 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-21 17:23:51.3805 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:51.3805 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-21 17:23:51.3805 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:51.3805 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-21 17:23:51.3805 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-21 17:23:51.3805 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-21 17:23:51.3805 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-21 17:23:51.3805 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-21 17:23:51.3805 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:51.3805 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-21 17:23:51.3805 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:51.3805 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-21 17:23:51.3805 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-21 17:23:51.3805 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-21 17:23:51.3805 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\IS5\BGSW-IS5\CompanyEmployees.API\CompanyEmployees\nlog.config
2023-02-21 17:23:51.3805 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-21 17:23:51.3995 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-21 17:23:51.3995 Trace Initializing Layout Renderer: ${message}
2023-02-21 17:23:51.3995 Trace Initializing Layout Renderer: ${literal}
2023-02-21 17:23:51.3995 Trace Initializing Layout Renderer: ${level}
2023-02-21 17:23:51.3995 Trace Initializing Layout Renderer: ${literal}
2023-02-21 17:23:51.3995 Trace Initializing Layout Renderer: ${longdate}
2023-02-21 17:23:51.3995 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-21 17:23:51.3995 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-21 17:23:51.3995 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-21 17:23:51.3995 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-21 17:23:51.3995 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-21 17:23:51.3995 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:51.3995 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-21 17:23:51.3995 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:51.3995 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-21 17:23:51.3995 Trace Initializing Layout Renderer: ${literal}
2023-02-21 17:23:51.3995 Trace Initializing Layout Renderer: ${shortdate}
2023-02-21 17:23:51.3995 Trace Initializing Layout Renderer: ${literal}
2023-02-21 17:23:51.3995 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-21 17:23:51.3995 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-21 17:23:51.3995 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-21 17:23:51.3995 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-21 17:23:51.3995 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:51.3995 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-21 17:23:51.3995 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-21 17:23:51.4118 Trace Initializing FileTarget(Name=logfile)
2023-02-21 17:23:51.4118 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-21 17:23:51.4118 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-21 17:23:51.4118 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-21 17:23:51.4118 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-21 17:23:51.4118 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-21 17:23:51.4118 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-21 17:23:51.4118 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-21 17:23:51.4118 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-21 17:23:51.4118 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
